{
  "log": {
    "access": "/dev/stdout",
    "error": "/dev/stderr",
    "loglevel": "warning"
  },
  "api": {
    "tag": "api",
    "services": [ "StatsService" ]
  },
  "dns": {},
  "stats": {},
  "routing": {
    "rules": [
      {
        "type": "field",
        "inboundTag": [ "api" ],
        "outboundTag": "api"
      },
      {
        "type": "field",
        "outboundTag": "block",
        "protocol": [ "bittorrent" ]
      },
      {
        "type": "field",
{{^REALITY_CN_WARP_PRIV}}
       "outboundTag": "block",
{{/REALITY_CN_WARP_PRIV}}
{{#REALITY_CN_WARP_PRIV}}
       "outboundTag": "cn",
{{/REALITY_CN_WARP_PRIV}} 
        "domain": [ "geosite:cn" ]
      },
      {
        "type": "field",
{{^REALITY_CN_WARP_PRIV}}
       "outboundTag": "block",
{{/REALITY_CN_WARP_PRIV}}
{{#REALITY_CN_WARP_PRIV}}
       "outboundTag": "cn",
{{/REALITY_CN_WARP_PRIV}}
        "ip": [ "geoip:cn" ]
      }
    ]
  },
  "policy": {
    "levels": {
      "0": {
        "statsUserUplink": true,
        "statsUserDownlink": true
      }
    }
  },
  "inbounds": [
    {
      "listen": "0.0.0.0",
      "port": 8443,
      "protocol": "vless",
      "settings": {
        "clients": [
{{#REALITY_UUIDS}}
          {
            "id": "{{.}}",
            "flow": "xtls-rprx-vision"
          },
{{/REALITY_UUIDS}}
        ],
        "decryption": "none"
      },
      "streamSettings": {
        "network": "tcp",
        "security": "reality",
        "realitySettings": {
          "show": false,
          "dest": "{{REALITY_DEST_HOST}}:443",
          "serverNames": [
{{#REALITY_DOMAINS}}
            "{{.}}",
{{/REALITY_DOMAINS}}
          ],
          "privateKey": "{{REALITY_PRIV_KEY}}",
          "shortIds": [
{{#REALITY_SHORT_IDS}}
            "{{.}}",
{{/REALITY_SHORT_IDS}}
          ]
        }
      }
    },
    {
      "port": 8888,
      "protocol": "dokodemo-door",
      "settings": { "address": "0.0.0.0" },
      "tag": "api"
    }
  ],
  "outbounds": [
    {
      "protocol": "freedom",
      "settings": {}
    },
{{#REALITY_CN_WARP_PRIV}}
    {
      "protocol": "wireguard",
      "settings": {
        "secretKey": "{{REALITY_CN_WARP_PRIV}}",
        "address": [
          "{{REALITY_CN_WARP_IPV4}}",
          "{{REALITY_CN_WARP_IPV6}}"
        ],
        "peers": [
          {
            "publicKey": "{{REALITY_CN_WARP_PUB}}",
            "endpoint": "engage.cloudflareclient.com:2408"
          }
        ],
        "domainStrategy": "ForceIPv4",
        "mtu": 1280
      },
      "tag": "cn"
    },
{{/REALITY_CN_WARP_PRIV}}
   {
      "protocol": "blackhole",
      "settings": {},
      "tag": "block"
    }
  ]
}
